farisk/hello-github-actions/action-a/action.yml
name: "Hello actions"
description: "Greet someone"
author: "ocotocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "red"

farisk/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "FARIS"